26$
240$10/22$11:36$UU$
223$10/22$11:52$TESTN$
184$10/22$02:10$TEST・・WWWWWW$
156$10/17$17:02$TEST・・・WW$
134$09/16$23:51$TESTER$
105$10/22$01:27$NEW・TESTER$
100$10/22$11:29$Y$
96$10/22$01:33$NEWTEST$
94$10/22$01:52$UU$
66$10/17$16:59$UIK$
64$10/16$23:51$II$
61$09/17$01:59$TED$
59$10/22$01:43$UI$
48$10/18$00:59$OOO$
47$09/24$23:34$YPP$
43$09/16$23:54$RRUUWWWWWWWWWWWWWWWW$
31$09/16$23:29$JIOK$
27$10/18$00:47$UIOKPL$
21$09/16$23:10$WWWWWWWWWWWWWWWWWWWW$
21$09/16$23:19$K$
15$09/16$23:21$YU・・・IIIIIIIIIIIIIII$
15$09/16$23:30$IIIIIIIIIIIIIIIIIIII$
0$09/17$00:05$YU$
0$09/17$01:55$UIOHGVB・・LL$
0$09/16$23:16$RYNMJIIOOKHHG・・KJFWW$
0$09/16$23:17$H$
